Benchmark 1: target/release/lab4 80 2 10000 6 6
  Time (mean ± σ):      1.995 s ±  0.338 s    [User: 7.236 s, System: 0.333 s]
  Range (min … max):    1.593 s …  2.629 s    10 runs
 
Benchmark 2: ../../output/sunnitha/bin/dut 80 2 10000 6 6
  Time (mean ± σ):      97.0 ms ±  25.9 ms    [User: 212.4 ms, System: 108.2 ms]
  Range (min … max):    57.0 ms … 198.1 ms    43 runs
 
Summary
  ../../output/sunnitha/bin/dut 80 2 10000 6 6 ran
   20.57 ± 6.50 times faster than target/release/lab4 80 2 10000 6 6
