Benchmark 1: target/release/lab4 160 20 10000 60 60
  Time (mean ± σ):      1.689 s ±  0.213 s    [User: 5.650 s, System: 1.003 s]
  Range (min … max):    1.373 s …  2.099 s    10 runs
 
Benchmark 2: ../../output/sunnitha/bin/dut 160 20 10000 60 60
  Time (mean ± σ):     448.2 ms ± 171.5 ms    [User: 1016.6 ms, System: 689.5 ms]
  Range (min … max):   310.6 ms … 792.3 ms    10 runs
 
Summary
  ../../output/sunnitha/bin/dut 160 20 10000 60 60 ran
    3.77 ± 1.52 times faster than target/release/lab4 160 20 10000 60 60
