Benchmark 1: target/release/lab4 160 2 10000 60 60
  Time (mean ± σ):      2.287 s ±  0.208 s    [User: 6.124 s, System: 2.918 s]
  Range (min … max):    2.042 s …  2.744 s    10 runs
 
Benchmark 2: ../../output/sunnitha/bin/dut 160 2 10000 60 60
  Time (mean ± σ):      1.426 s ±  0.494 s    [User: 2.514 s, System: 2.934 s]
  Range (min … max):    1.003 s …  2.467 s    10 runs
 
Summary
  ../../output/sunnitha/bin/dut 160 2 10000 60 60 ran
    1.60 ± 0.57 times faster than target/release/lab4 160 2 10000 60 60
